PORT=3000
MONGO_URI=mongodb://localhost:27017/comp3123_assigment1
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d
mongodb+srv://maddoxduggan_db_user:Pq3c4O9d14dQBNcM@labcluster.uses5wv.mongodb.net/?retryWrites=true&w=majority&appName=LabCluster
PORT=3000
